(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* ::Input::Initialization:: *)
VBlockIdentity[Vblock_, channel_]:=Module[
{idblock=Vblock[channel]},
If[Dimensions[idblock[[1]]]=={1},
idblock,
({{1,1} . #[[1]] . {1,1}}&/@idblock) 
]/.{F[a_,b_,c_,d_]:>Fp[a,b,c,d, 0],H[a_,b_,c_,d_]:>Hp[a,b,c,d, 0]}
]
VBlockAtExternal[Vblock_, ch_, extop_]:=Vblock[ch]/.{F[a_,b_,c_,d_]:>Fp[a,b,c,d, extop],H[a_,b_,c_,d_]:>Hp[a,b,c,d, extop]}


(* ::Input::Initialization:: *)
SumListEvenIfEmpty[list_]:=If[Length[list]>0, Total[list], 0]
ExtendBlock[idx_,blocks_]:=Module[
{block=blocks[[idx]],oponlyinblock,lbefore,lafter},
oponlyinblock=Complement[Keys[block], Keys/@Delete[blocks,idx] // Flatten];
lbefore=SumListEvenIfEmpty[Length[#[[1]]]&/@blocks[[1 ;;  idx-1]]];
lafter=SumListEvenIfEmpty[Length[#[[1]]]&/@blocks[[idx + 1 ;;  - 1]]];
Map[Join[ Table[{0},lbefore],#, Table[{0},lafter]] &,KeyTake[block, oponlyinblock]] 
]
ExtendAllBlocks[blocks_]:=Table[ExtendBlock[i, blocks], {i, Length[blocks]}]
ExtendAndMergeAllBlocks[blocks_, byhand_]:=Module[
{extended, all},
extended=ExtendAllBlocks[blocks];
all=Join[extended,{byhand}];
#[[1]]&/@Merge[all,Identity]
]


(* ::Input::Initialization:: *)
SingleCorrelator$VBlock[o]=<|
op[op, "E", 1, 1]->{{F[o,o,o,o]}}
|>;
SingleCorrelator$VBlockSingle[o]={{0}};
SingleCorrelator$VBlockIdentity[o]=VBlockIdentity[SingleCorrelator$VBlock[o], op[op, "E",1,1]];
SingleCorrelator$VBlock$Deriv[o] = {{"odd"}};


(* ::Input::Initialization:: *)
SingleCorrelator$VBlock[e]=<|
op[op, "E", 1, 1]->{{F[e,e,e,e]}}
|>;
SingleCorrelator$VBlockSingle[e]=VBlockAtExternal[SingleCorrelator$VBlock[e], op[op, "E",1,1], e];
SingleCorrelator$VBlockIdentity[e]=VBlockIdentity[SingleCorrelator$VBlock[e], op[op, "E",1,1]];
SingleCorrelator$VBlock$Deriv[e] = {{"odd"}};


(* ::Input::Initialization:: *)
MixedCorrelator$offdiagonal[o, e]=<|
op[op, "E", 1, 1]->({
 {0},
 {F[o,o,e,e]},
 {H[o,o,e,e]}
}),
op[op, "O", 1, 1]->({
 {F[o,e,o,e]},
 {F[e,o,o,e]},
 {-H[e,o,o,e]}
}),
op[op, "O", 1, -1]->({
 {F[o,e,o,e]},
 {-F[e,o,o,e]},
 {H[e,o,o,e]}
})
|>;
MixedCorrelator$offdiagonal$Deriv[o, e]= ({
 {"odd"},
 {"odd"},
 {"even"}
});


(* ::Input::Initialization:: *)
MixedCorrelator$Vblock[o, e]=Module[
{oblock,eblock,offblock,mixed, byhand},

oblock=SingleCorrelator$VBlock[o] ;
eblock=SingleCorrelator$VBlock[e] ;
offblock=MixedCorrelator$offdiagonal[o,e];

(* (Subscript[\[Lambda], ooe] Subscript[\[Lambda], eee])*mixed[s]*(Subscript[\[Lambda], ooe] Subscript[\[Lambda], eee]) *)
	mixed[s]=Module[
{ch=op[op, "E",1,1]},
Join[
TensorProduct[oblock[ch],({
 {1, 0},
 {0, 0}
})],
TensorProduct[eblock[ch],({
 {0, 0},
 {0, 1}
})],
TensorProduct[offblock[ch],({
 {0, 1/2},
 {1/2, 0}
})]
]
];

byhand=<|
op[op, "E",1,1]->mixed[s]
|>;
ExtendAndMergeAllBlocks[{oblock, eblock, offblock},byhand]
];

MixedCorrelator$VblockIdentity[o, e]=VBlockIdentity[MixedCorrelator$Vblock[o, e],op[op, "E",1,1]];

(* Subscript[\[Lambda], \[Sigma]\[Sigma]\[Epsilon]]=Subscript[\[Lambda], \[Sigma]\[Epsilon]\[Sigma]] Subscript[\[Lambda], \[Epsilon]\[Epsilon]\[Epsilon]] *)
MixedCorrelator$VblockSingle[o, e]=Module[
{eblock,oblock},
eblock=VBlockAtExternal[MixedCorrelator$Vblock[o, e], op[op, "E",1,1], e];
oblock=VBlockAtExternal[MixedCorrelator$Vblock[o, e], op[op, "O",1,1], o];
eblock + ({({
 {#[[1]], 0},
 {0, 0}
})} & /@ oblock)
];

MixedCorrelator$Vblock$Deriv[o, e]=Join[
SingleCorrelator$VBlock$Deriv[o] ,
SingleCorrelator$VBlock$Deriv[e] ,
MixedCorrelator$offdiagonal$Deriv[o, e]
];



