(* ::Package:: *)

(************************************************************************)
(* This file was generated automatically by the Mathematica front end.  *)
(* It contains Initialization cells from a Notebook file, which         *)
(* typically will have the same name as this file except ending in      *)
(* ".nb" instead of ".m".                                               *)
(*                                                                      *)
(* This file is intended to be loaded into the Mathematica kernel using *)
(* the package loading commands Get or Needs.  Doing so is equivalent   *)
(* to using the Evaluate Initialization Cells menu command in the front *)
(* end.                                                                 *)
(*                                                                      *)
(* DO NOT EDIT THIS FILE.  This entire file is regenerated              *)
(* automatically each time the parent Notebook file is saved in the     *)
(* Mathematica front end.  Any changes you make to this file will be    *)
(* overwritten.                                                         *)
(************************************************************************)



(* Load simpleboot package.  Don't modify this cell *)
GetFileDirectory[] := If[$InputFileName === "", NotebookDirectory[], DirectoryName@$InputFileName];
$MainFileScriptQ = $InputFileName =!= "";
AppendTo[$Path, GetFileDirectory[]];
SetDirectory@GetFileDirectory[];

Get["./Scripts/config.m"];
Get[ReconfigCmd@"[Local.PackageDirectory]/Bootstrapper.m"];


Cluster$SetConfig["[Cluster.ProjectDirectory]", "Proj_IsingOE"];  (* folder for the current project (inside the workspace) *)
CheckDirectory[Cluster$GetConfig["[Cluster.ProjectDirectory]"]];  (* create the folder if it doesn't exist *)


(* ::Input::Initialization:: *)
Get["./AutoEqu/IsingOE.m"];


(* ::Input::Initialization:: *)
crossvecobj={
"VBlock"->(MixedCorrelator$Vblock[o,e]//Normal),
"VBlock$Single"->MixedCorrelator$VblockSingle[o,e],
"VBlock$Identity" -> MixedCorrelator$VblockIdentity[o,e],
"VBlock$Deriv" ->  MixedCorrelator$Vblock$Deriv[o,e],
"VBlock$External" -> {"o","e"}
};


(* ::Input::Initialization:: *)
blockconfobj={"dim"->3,"\[CapitalLambda]max"->11,"\[Kappa]"->18,"rN"->48,"lset"->Range[0,30]~Join~{49,50}};


(* ::Input::Initialization:: *)
AutoCB3$Init[crossvecobj, blockconfobj];


(* ::Input::Initialization:: *)
(* this is needed to make scalar_blocks_mod work in d = 2 *)
(*Cluster$SetConfig["[AutoCB3.no-fake-poles]",False];*)


(* ::Input::Initialization:: *)
Clear@GapConfiguration;
GapConfiguration[dim_, lset_] := {
{op[op, "E", 1, 1],SetPrec[3],0},
{op[op, "E",1,1],default, Select[lset, EvenQ[#] && # > 0 &]},
{op[op, "O", 1, 1],SetPrec[3],0},
{op[op, "O",1,1],default, Select[lset, EvenQ[#] && # > 0 &]},
{op[op, "O", 1, -1],default, Select[lset, OddQ]}
} /.{default-> \[CapitalDelta]unitary[dim, \[ScriptL]]}


(* ::Input::Initialization:: *)
Clear@SDPTemplate$IsingOE;
SDPTemplate$IsingOE[] := Module[
{BC$normalization, BC$objective, BC$condition, sdp},

BC$normalization = AutoCB3$Vector[CrossVec["identity"]];
BC$objective = AutoCB3$Vector[CrossVec["zero"]];
BC$condition =AutoCB3$Condition[1,CrossVec["V$theta"],0,{0}]~Join~AutoCB3$Condition[GapConfiguration];(*BC$condition =AutoCB3$Condition[GapConfiguration];*)
sdp = SDPData[BC$objective, BC$normalization, BC$condition];

sdp
];


(* ::Input::Initialization:: *)
SDP$IsingOE[point_List, filename_:Automatic] := Module[
{\[CapitalDelta]\[Sigma], \[CapitalDelta]\[Epsilon]},
{\[CapitalDelta]\[Sigma], \[CapitalDelta]\[Epsilon]}= SetPrec[point];
AutoCB3$GenerateSDP[{\[CapitalDelta]\[Sigma], \[CapitalDelta]\[Epsilon]}, {"Delta$eps"->\[CapitalDelta]\[Epsilon], "Delta$sig"->\[CapitalDelta]\[Sigma]}, filename]
];



